<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\06_Scripts\_04_CowboyControlPC.cs">
    <Files>
      <File FileName="Assets\06_Scripts\_02_CowboyAnim.cs" Line="34" Column="1" />
      <File FileName="Assets\06_Scripts\_03_DestroyMe.cs" Line="11" Column="49" />
      <File FileName="Assets\06_Scripts\_04_CowboyControlPC.cs" Line="76" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>