<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\06_Scripts\_04_CowboyControlPC.cs">
    <Files>
      <File FileName="Assets\06_Scripts\_01_GameControl.cs" Line="45" Column="26" />
      <File FileName="Assets\06_Scripts\_07_MenuControl.cs" Line="23" Column="12" />
      <File FileName="Assets\06_Scripts\_02_CowboyAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\06_Scripts\_03_DestroyMe.cs" Line="1" Column="1" />
      <File FileName="Assets\06_Scripts\_04_CowboyControlPC.cs" Line="34" Column="37" />
      <File FileName="Assets\06_Scripts\_05_CoinRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\06_Scripts\_06_MapCollisionDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\06_Scripts\_08_CowboyControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>