<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\06_Scripts\_01_GameControl.cs">
    <Files>
      <File FileName="Assets\06_Scripts\_05_CoinRotation.cs" Line="18" Column="1" />
      <File FileName="Assets\06_Scripts\_01_GameControl.cs" Line="32" Column="3" />
      <File FileName="Assets\06_Scripts\_04_CowboyControlPC.cs" Line="105" Column="12" />
      <File FileName="Assets\06_Scripts\_06_MapCollisionDetection.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>